{
  "name": "atomic-code",
  "private": true,
  "description": "Atomic Flow — design system e assets estáticos",
  "scripts": {
    "dev": "npm run dev --prefix ia-consultoria-landing",
    "build": "npm run build --prefix ia-consultoria-landing",
    "preview": "npm run preview --prefix ia-consultoria-landing",
    "start": "npm run dev --prefix ia-consultoria-landing",
    "start:static": "python3 -m http.server 8765",
    "start:8877": "python3 -m http.server 8877"
  }
}
