{
	"folders": [
		{
			"name": "Agência Nativa de IA _ Agentes de IA Empresariais 24_7 _ Brabaflow_files",
			"path": "../../../Desktop/Agência Nativa de IA _ Agentes de IA Empresariais 24_7 _ Brabaflow_files"
		},
		{
			"name": "atomiccode",
			"path": "../.."
		},
		{
			"name": "Desenvolvimento de Sistemas em Campinas (SP) _ Software Sob Medida_files",
			"path": "../../../Desktop/Desenvolvimento de Sistemas em Campinas (SP) _ Software Sob Medida_files"
		}
	],
	"settings": {}
}